[33mcommit c8ce25f992fbec68601b1451e0a0080c21f581e0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtechnical-branch[m[33m, [m[1;32mDevBranch[m[33m)[m
Author: Utente <angelina.roilea@gmail.com>
Date:   Sun Apr 13 11:12:31 2025 +0300

    ‘DevB edited File

[33mcommit 0079c42c9aed320d1e634155ab020206401a1e64[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: angelina23-art <158101257+angelina23-art@users.noreply.github.com>
Date:   Sun Apr 13 11:03:13 2025 +0300

    Create file1.txt

[33mcommit ece7818f01a666a790a9006e2637ec096023cc0e[m
Author: angelina23-art <158101257+angelina23-art@users.noreply.github.com>
Date:   Sun Apr 13 10:51:02 2025 +0300

    Initial commit
